.btn-action {
	height: calc(1.51875rem + 2px);
	width: calc(1.51875rem + 8px);
}

	#annual-chart-div {
    position: relative;
    margin: auto;
	  height: 50vh;
	  width: 100%;
	}

	#annual-chart {
		position: absolute;
		width: 100% !important;
		height: 100% !important;
	}

	.dash-sum {
		/*border: 1px solid;*/
		height: 100px;
		display: flex;
		justify-content: space-between;
	}

	.dash-sum .child-dash-sum {
		padding: 1em;
		width: 24%;
		/*margin: 1em;*/
		/*border: 1px solid;*/
		background: #fff;
		display: flex;
		justify-content: space-around;
		box-shadow: 5px 5px 15px #d9d9d9,
	             -5px -5px 15px #ffffff;
	}

	.dash-sum .child-dash-sum .money {
		/*border: 1px solid;*/
		width: 50%;
		align-self: center;
	}

	.dash-sum .child-dash-sum .money h4 { 
		margin-top: 10px;
		font-size: 1.5em;
		font-weight: bold;
	}

	.money-icon {
		font-size: 32px;
		align-self: center;
	}

	.chart-label {
		font-weight: normal;
	}

	.stock-level-div, .chart-div {
		background: #fff;
		padding: 1em;
		box-shadow: 5px 5px 15px #d9d9d9,
	             -5px -5px 15px #ffffff;
	}
	
@media only screen and (max-width: 767px) {
	.stock-level-div, .chart-div {
		margin-top: 22.5em;
	}
  .dash-sum {
    flex-direction: column;
  }

  .dash-sum .child-dash-sum{
  	width: 100%;
  	margin-bottom: 1em;
  }
}